systemLog:
   destination: file
   path: "C:/Users/Hjortur/Desktop/NewScrape/scrape/mongodb.log"
   logAppend: true
storage:
   dbPath: "C:/Users/Hjortur/Desktop/NewScrape/data"
   journal:
      enabled: true
   directoryPerDB: true
net:
   bindIp: 127.0.0.1
   port: 27017