systemLog:
   destination: file
   path: "/home/gudni/NodeJS/NewScrape"
   logAppend: true
storage:
   dbPath: "/home/gudni/NodeJS/NewScrape/data"
   journal:
      enabled: true
   directoryPerDB: true
net:
   bindIp: 127.0.0.1
   port: 27017
